<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MITRE Datalog</title>
  <link type="text/css" rel="stylesheet" href="normalize.css">
  <script src="css_browser_selector_dev.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script src="prefixfree.min.js"></script>
  <script src="prefixfree.jquery.js"></script>

  <link type="text/css" rel="stylesheet" href="CodeMirror-2.33/lib/codemirror.css">
  <script type="text/javascript" src="CodeMirror-2.33/lib/codemirror.js"></script>
  <script type="text/javascript" src="datalogCodeMirrorMode.js"></script>
  <script type="text/javascript" src="CodeMirror-2.33/mode/lua/lua.js"></script>
  <link rel="stylesheet" href="CodeMirror-2.33/theme/lesser-dark.css">
  <script src="CodeMirror-2.33/lib/util/simple-hint.js"></script>
  <link rel="stylesheet" href="CodeMirror-2.33/lib/util/simple-hint.css">
  <script src="datalog-hint.js"></script>

  <script src="wrapper.js"></script>
  <script src="datalog.js"></script>
  <style>
    .CodeMirror {border: 1px solid #e0e0e0;}
    * { padding: 0; margin: 0; }
    .row, .col { overflow: hidden; position: absolute; }
    .row { left: 0; right: 0; }
    .col { top: 0; bottom: 0; }
    .scroll-x { overflow-x: auto; }
    .scroll-y { overflow-y: auto; }

    .header.row { height: 4em; top: 0; padding-top: 0.5em; padding-left: 1em; overflow:auto; }
    .body.row { top: 4.5em; bottom: 3em; }
    .footer.row { height: 2em; bottom: 0;  padding-bottom:0.5em;}

    #output, textarea { width: 33%; height: calc(100% - 3em); }
    #output { width: 100%; overflow: auto; white-space: pre; word-wrap: normal; }
    li { display: inline; }
    .pane { padding-top:1px; padding-left: 1em; padding-right: 1em; height: calc(100% - 1px); display:block; }
    input { font-size: 1.5em; }
    li > a { padding: 0.5em; }

    .error { color: red; white-space: pre-wrap !important; }

    .taboneactive > #t2 { visibility:hidden; }
    #tabcontainer:not(.taboneactive) > #t1 { visibility:hidden; }
    #tabcontainer { display:inline-block; position:relative; }
    #t1, #t2 { position: absolute; top:1.8em; left:0; width: 100%; height: calc(100% - 1.5em); }
    #t2 > textarea { width: 100%; height: 100%; }
    #tabs > li, .fline { line-height: 1.8em; }
    .tnl a, .tnl a:hover, .tnl a:active .tnl a:visited {
      color: inherit;
      text-decoration:none;
      border: 1px solid #e0e0e0;
      padding: 0.25em 0.5em;
    }
    .webkit #tabs {
      padding-top: 2px; /* for north tab border */
    }
    #tabs {
      position: relative;
      top: 0;
      left: 0;
      z-index: 10;
    }
    .taboneactive > #tabs > #t1l a, :not(.taboneactive) > #tabs > #t2l a { border-bottom: 1px solid rgba(255,255,255,255); }
    .taboneactive > #tabs > #t2l a, :not(.taboneactive) > #tabs > #t1l a { background-color: #F0F0F0; }
  </style>
</head>
<body>
  <div class="header row">
    <h2>MITRE Datalog</h2>
    <ul id="examples">
    </ul>
  </div> 
  <form id="codeform" action="" method="get" onsubmit="javascript:return false;">
  <div class="body row scroll-y">
    <div style="float:right; min-width:15%; max-width: 35%" class="pane">
      <div class="fline">Output:</div>
      <pre id="output">
      </pre>
    </div>
    <div style="float:left; min-width:30%;" class="pane" id="datalogpane">
      <div class="fline"><label for="datalog">Datalog code:</label></div>
      <textarea id="datalog" style="width: 100%"></textarea>
    </div>
    <div class="pane" id="luapane">
      <div style="min-width: 40%;" id="tabcontainer" class="taboneactive">
        <ul id="tabs">
          <li class="tnl" id="t1l"><label for="lua"><a href="javascript:tab('#t1');">Lua</a></label></li>
          <li class="tnl" id="t2l"><label for="queries"><a href="javascript:tab('#t2');">Datalog queries</a></label></li>
        </ul>
        <div id="t1">
          <textarea id="lua"></textarea>
        </div>
        <div id="t2">
          <textarea id="queries"></textarea>
        </div>
      </div>
    </div>
  </div> 
  <div class="footer row">
    <div style="display:inline-block;width:calc(100% - 2em); " class="pane">
      <input id="submitbutton" type="submit" style="height:100%;width:100%" disabled>
      <!--<button onclick="javascript:submit();" id="submitbutton">Run</button>-->
    </div>
  </div>
  </form>
</body>
</html>
